// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

int a = new Random().Next(1, 8);
string[] Days = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
string b = "";

if (a > 5) b = $", выходной день!";
else b = $", рабочий день.";

Console.WriteLine($"{a}-й день недели - это {Days[a - 1]}{b}");
